<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Taco Tutorial| Home</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logotutorial.png" alt="Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="frybread.html">Fry Bread</a>
                <a href="tacofilling.html">Taco Filling</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/Picture1.jpg" alt="Indian Taco Meal">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Indian Taco Tutorial</h1>
            </section>
        </div>
        <main class="home-grid">
            <section class="frybread-card">
                <a href="images/frybread.jpg">
                    <img class="card-img" src="images/frybread.jpg" alt="Fry Bread">
                    <!-- <img class="icon" src="images/river_icon.png" alt="river icon"> -->
                </a>
                <h2>Fry Bread</h2>
            </section>
            <section class="tacofilling-card">
                <img class="card-img" src="images/groundbeef.jpg" alt="Ground Beef">
                <!-- <img class="icon" src="images/groundbeef.jpg" alt="fire icon"> -->
                <a></a>
                <h2>Taco Filling</h2>
            </section>
            <section class="toppings-card">
                <img class="card-img" src="images/cheese.jpg" alt="Cheese">
                <!-- <img class="icon" src="images/cheese.jpg" alt="oars icon"> -->
                <h2>Toppings</h2>
            </section>
            <div id="background"></div>
            <img class="flour" src="images/flour.jpg" alt="Flour">
            <section class="msg">
                <h2>Comfort Foods with Contented Flavors</h2>
                <p>Follow along to learn how to make Fry Bread and the Taco Filling needed to make delicious
                    Indian Tacos. </p>
                <a class='join' href="rivers.html">Join Us</a>
            </section>
        </main>
        <footer>
            <p>Contented Flavors &copy; 2022 - Cassie Smith</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>

        </footer>

    </div>
</body>

</html>